# Windows
# SPARK_HOME=$PWD/.venv/Lib/site-packages/pyspark
# JAVA_HOME=$HOME/.databricks-connect
# HADOOP_HOME=$PWD/.venv/hadoop
# PYSPARK_PYTHON=$PWD/.venv/python.exe
# PYSPARK_DRIVER_PYTHON=$PWD/.venv/python.exe

# Linux
# SPARK_HOME=$PWD/.venv/lib/python3.7/site-packages/pyspark
# JAVA_HOME=$HOME/.databricks-connect
# PYSPARK_PYTHON=$PWD/.venv/bin/python
# PYSPARK_DRIVER_PYTHON=$PWD/.venv/bin/python
